<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Data.EntityRepository.Abstract\BS.Data.EntityRepository.Abstract.csproj" />
    <ProjectReference Include="..\BS.Data.Models\BS.Data.Models.csproj" />
    <ProjectReference Include="..\BS.Services.ModelFactory.Abstract\BS.Services.ModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\BS.Services.ServiceValidator\BS.Services.ServiceValidator.csproj" />
    <ProjectReference Include="..\BS.Services.TagService.Abstract\BS.Services.TagService.Abstract.csproj" />
    <ProjectReference Include="..\DateTimeWrapper.Abstract\DateTimeWrapper.Abstract.csproj" />
  </ItemGroup>

</Project>
