<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Data.Models.Abstract\BS.Data.Models.Abstract.csproj" />
    <ProjectReference Include="..\BS.Identity.Models\BS.Identity.Models.csproj" />
  </ItemGroup>

</Project>
