# BlogSystem

./: README.md
BS.Web/: BS.Web.csproj  Program.cs
BS.Web/Controllers/: HomeController.cs
BS.Web/Models/: ErrorViewModel.cs
BS.Web/Views/: _ViewImports.cshtml
BS.Web/Views/Home/: About.cshtml  (+1 more)
src/: BlogSystem.sln
src/BS.Data.Author.Repository/: AuthorRepository.cs
src/BS.Data.BlogPostTag.Repository/: BlogPostTagRepository.cs
src/BS.Data.BlogPostsRepository/: BS.Data.BlogPostsRepository.csproj  BlogPostRepository.cs
src/BS.Data.EFContext/: BS.Data.EFContext.csproj  BlogSystemEFDbContext.cs
src/BS.Data.EFContext.ModelConfig.Abstract/: IEFModelConfig.cs
src/BS.Data.EFContext.ModelsConfig/: AuthorConfig.cs  BS.Data.EFContext.ModelsConfig.csproj  BlogPostConfig.cs  BlogPostTagConfig.cs  TagConfig.cs
src/BS.Data.EFContext/DataSeed/: AuthorDataSeed.cs  BlogPostDataSeed.cs  BlogPostEditorDataSeed.cs  BlogPostTagDataSeed.cs  DefaultRolesDataSeed.cs  TagDataSeed.cs
src/BS.Data.EFContext/Migrations/: 20190518144746_Initial.Designer.cs  20190518144746_Initial.cs  20190520054142_Initial Blog Entityes with Author-Identity seed.Designer.cs  20190520054142_Initial Blog Entityes with Author-Identity seed.cs  20190520055503_Seed Relations.Designer.cs  20190520055503_Seed Relations.cs  20190520184536_Updating Blog LastEditor.Designer.cs  20190520184536_Updating Blog LastEditor.cs  20190520185556_Updating Editing Seed Of BlogPostEdit.Designer.cs  20190520185556_Updating Editing Seed Of BlogPostEdit.cs  BlogSystemEFDbContextModelSnapshot.cs
src/BS.Data.EntityRepository.Abstract/: IBlogPostRepository.cs  IEntityRepository.cs  IEntityStringIdGet.cs  ISearchRepository.cs
src/BS.Data.Models/: Author.cs  BS.Data.Models.csproj  BlogPost.cs  BlogPostEditor.cs  BlogPostTag.cs  Tag.cs
src/BS.Data.Search.Repository/: SearchRepository.cs
src/BS.Data.Tags.Repository/: TagAddReturnRepository.cs  TagIdGetRepository.cs  TagRepository.cs
src/BS.Identity.Manager.SignInManager.Wrapper.Abstract/: ISignInManagerWrapper.cs
src/BS.Identity.Manager.SignInManagerUtility/: BS.Identity.Manager.SignInManagerUtility.csproj  SignInManagerUtility.cs
src/BS.Identity.Manager.UserManager.Wrapper.Abstract/: IUserManagerWrapper.cs
src/BS.Identity.Manager.UserManagerUtility/: BS.Identity.Manager.UserManagerUtility.csproj  UserManagerUtility.cs
src/BS.Identity.Models/: BaseIdentityUser.cs
src/BS.Identity.Service.BaseIdentityUserService/: BS.Identity.Service.BaseIdentityUserService.csproj  BaseIdentityUserService.cs
src/BS.Identity.Service.BaseIdentityUserService.Abstract/: BS.Identity.Service.BaseIdentityUserService.Abstract.csproj  IBaseIdentityUserService.cs
src/BS.Service.BlogSearch.ModelFactory/: BS.Service.BlogSearch.ModelFactory.csproj  ResultBlogPostModelFactory.cs
src/BS.Service.BlogSearchService.DTO/: SearchBlogPostResultDTO.cs  SearchTagResultDTO.cs
src/BS.Services.BlogPostService/: BS.Services.BlogPostService.csproj  BlogPostService.cs
src/BS.Services.BlogPostService.Abstract/: BS.Services.BlogPostService.Abstract.csproj  IBlogPostService.cs
src/BS.Services.BlogPostService.ModelDTO/: BlogPostDTO.cs  TagDTO.cs
src/BS.Services.TagService/: BS.Services.TagService.csproj  TagService.cs
src/BS.Services.TagService.ModelFactory/: BS.Services.TagService.ModelFactory.csproj  TagListModelFactory.cs  TagModelFactory.cs
src/BS.WEB.AccountControllerValidation/: AccountControllerValidation.cs  BS.WEB.AccountControllerValidation.csproj
src/BS.WEB.BlogPostModelFactory/: BS.WEB.BlogPostModelFactory.csproj  BlogPostModelFactory.cs  BlogPostSetModelFactory.cs  DeleteBlogPostModelFactory.cs  EditBlogPostModelFactory.cs
src/BS.WEB.TagModelFactory/: BS.WEB.TagModelFactory.csproj  TagDeleteModelFactory.cs  TagEditModelFactory.cs  TagListModelFactory.cs  TagModelFactory.cs
src/BS.WEB.ViewModels/: BS.WEB.ViewModels.csproj
src/BS.WEB.ViewModels/BlogPost/: BlogPostCreateViewModel.cs  BlogPostDeleteViewModel.cs  BlogPostDetailsViewModel.cs  BlogPostEditViewModel.cs  BlogPostSetViewModel.cs  BlogPostViewModel.cs  TagViewModel.cs
src/BS.WEB.ViewModels/Identity/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterRoleModel.cs  RegisterViewModel.cs
src/BS.WEB.ViewModels/Tag/: TagCreateViewModel.cs  TagDeleteViewModel.cs  TagDetailsViewModel.cs  TagEditViewModel.cs  TagPageViewModel.cs  TagSetViewModel.cs  TagViewModel.cs
src/BS.WEB.ViewModels/ViewComponents/: BlogPostViewComponentModel.cs  HomeControllerPageViewModel.cs  PageHeaderViewModel.cs
src/BS.Web/: BS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BS.Web/Controllers/: AccountController.cs  BlogPostController.cs  HomeController.cs  SearchBarController.cs  TagsController.cs
src/BS.Web/Utilities/LocalRedirector/: LocalRedirector.cs
src/BS.Web/Utilities/LocalRedirector/Abstract/: ILocalRedirector.cs
src/BS.Web/ViewComponents/BlogPost/: BlogPostSetViewComponent.cs
src/BS.Web/ViewComponents/HomeController/: PageHeaderViewComponent.cs
src/BS.Web/ViewComponents/HomoController/: PageHeaderViewComponent.cs
src/BS.Web/ViewComponents/Menu/: MainMenuViewComponent.cs
src/BS.Web/ViewComponents/SearchBar/: SearchBarViewComponent.cs
src/BS.Web/Views/: _ViewImports.cshtml
src/BS.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  RegisterRole.cshtml
src/BS.Web/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BS.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/BS.Web/Views/Shared/: _Layout.cshtml
src/BS.Web/Views/Shared/Components/BlogPostSet/: BlogPostSet.cshtml
src/BS.Web/Views/Shared/Components/MainMenu/: AdminMenu.cshtml  GuestMenu.cshtml
src/BS.Web/Views/Shared/Components/PageHeader/: PageHeader.cshtml
src/BS.Web/Views/Shared/Components/SearchBar/: SearchBar.cshtml
src/BS.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BS.Web/wwwroot/js/: searchBar.js
(+48 files in other folders)
