<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Identity.Manager.UserManager.Wrapper.Abstract\BS.Identity.Manager.UserManager.Wrapper.Abstract.csproj" />
    <ProjectReference Include="..\BS.Identity.Models\BS.Identity.Models.csproj" />
  </ItemGroup>

</Project>
