<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Data.Models\BS.Data.Models.csproj" />
    <ProjectReference Include="..\BS.Services.ModelFactory.Abstract\BS.Services.ModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\BS.Services.TagService.ModelDTO\BS.Services.TagService.ModelDTO.csproj" />
  </ItemGroup>

</Project>
